\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups and Lie Algebras}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Lie Group}}{2}{definitiontemp.1}\protected@file@percent }
\newlabel{def:Lie_Group}{{1}{2}{Lie Group}{definitiontemp.1}{}}
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Homomorphism of Lie Groups}}{2}{definitiontemp.2}\protected@file@percent }
\newlabel{def:Homomorphism_of_Lie_Groups}{{2}{2}{Homomorphism of Lie Groups}{definitiontemp.2}{}}
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi \thmtformatoptarg {General Linear Group}}{2}{exampletemp.3}\protected@file@percent }
\newlabel{exam:General_Linear_Group}{{3}{2}{General Linear Group}{exampletemp.3}{}}
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Representation of a Lie Group}}{2}{definitiontemp.4}\protected@file@percent }
\newlabel{def:Representation_of_a_Lie_Group}{{4}{2}{Representation of a Lie Group}{definitiontemp.4}{}}
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi \thmtformatoptarg {Other Examples of Matrix Groups}}{2}{exampletemp.5}\protected@file@percent }
\newlabel{exam:Other_Examples_of_Matrix_Groups}{{5}{2}{Other Examples of Matrix Groups}{exampletemp.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Lie Groups}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propositiontemp}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi \thmtformatoptarg {Generation by Neighborhoods}}{2}{propositiontemp.6}\protected@file@percent }
\newlabel{prop:Generation_by_Neighborhoods}{{6}{2}{Generation by Neighborhoods}{propositiontemp.6}{}}
\@writefile{loe}{\contentsline {propositionproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi \thmtformatoptarg {Special Linear Group}}{2}{exampletemp.7}\protected@file@percent }
\newlabel{exam:Special_Linear_Group}{{7}{2}{Special Linear Group}{exampletemp.7}{}}
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Lie Algebra}}{3}{definitiontemp.8}\protected@file@percent }
\newlabel{def:Lie_Algebra}{{8}{3}{Lie Algebra}{definitiontemp.8}{}}
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Vector Field}}{3}{definitiontemp.9}\protected@file@percent }
\newlabel{def:Vector_Field}{{9}{3}{Vector Field}{definitiontemp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebras of Linear Algebraic Groups}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
