\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nielsen Moves}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Generation of $\SU  (n)$ and $\SO  (n)$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ping-Pong Lemma and Projective Space}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmatemp}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {Ping-Pong Lemma}}{1}{lemmatemp.1}\protected@file@percent }
\newlabel{lem:the_ping_pong_lemma}{{1}{1}{Ping-Pong Lemma}{lemmatemp.1}{}}
\@writefile{loe}{\contentsline {lemmaproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmatemp}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {Ping-Pong Lemma 2}}{2}{lemmatemp.2}\protected@file@percent }
\newlabel{lem:the_ping_pong_lemma_2}{{2}{2}{Ping-Pong Lemma 2}{lemmatemp.2}{}}
\@writefile{loe}{\contentsline {lemmaproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollarytemp}{\ifthmt@listswap Corollary\nobreakspace  {}3\else \numberline {3}Corollary\fi \thmtformatoptarg {Ping-Pong Lemma}}{2}{corollarytemp.3}\protected@file@percent }
\newlabel{cor:the_ping_pong_lemma}{{3}{2}{Ping-Pong Lemma}{corollarytemp.3}{}}
\@writefile{loe}{\contentsline {corollaryproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi \thmtformatoptarg {The Special Linear Group}}{2}{exampletemp.4}\protected@file@percent }
\newlabel{ex:the_special_linear_group}{{4}{2}{The Special Linear Group}{exampletemp.4}{}}
\gdef \@abspage@last{3}
