\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting with Katy, July 7th}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Primitive Elements}}{1}{definitiontemp.1}\protected@file@percent }
\newlabel{def:Primitive_Elements}{{1}{1}{Primitive Elements}{definitiontemp.1}{}}
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi \thmtformatoptarg {Examples of Primitive Elements}}{1}{exampletemp.2}\protected@file@percent }
\newlabel{exam:Examples_of_Primitive_Elements}{{2}{1}{Examples of Primitive Elements}{exampletemp.2}{}}
\@writefile{loe}{\contentsline {problemtemp}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi \thmtformatoptarg {Classifying Primitive Elements}}{1}{problemtemp.3}\protected@file@percent }
\newlabel{prob:Classifying_Primitive_Elements}{{3}{1}{Classifying Primitive Elements}{problemtemp.3}{}}
\@writefile{loe}{\contentsline {problemtemp}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi \thmtformatoptarg {Automorphisms on Sets of $\color  {rsltnEnvProblem} n$ Words}}{1}{problemtemp.4}\protected@file@percent }
\newlabel{prob:Automorphisms_on_sets_of_n_words}{{4}{1}{Automorphisms on Sets of $\color {rsltnEnvProblem} n$ Words}{problemtemp.4}{}}
\gdef \@abspage@last{1}
