\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases, Hopfian, and Residually Finite Groups}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Base for Free Group}}{1}{definitiontemp.1}\protected@file@percent }
\newlabel{def:Base_for_Free_Group}{{1}{1}{Base for Free Group}{definitiontemp.1}{}}
\@writefile{loe}{\contentsline {theoremtemp}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Redundant Freeness}}{1}{theoremtemp.2}\protected@file@percent }
\newlabel{thm:Redundant_Freeness}{{2}{1}{Redundant Freeness}{theoremtemp.2}{}}
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Hopfian}}{1}{definitiontemp.3}\protected@file@percent }
\newlabel{def:Hopfian}{{3}{1}{Hopfian}{definitiontemp.3}{}}
\@writefile{loe}{\contentsline {lemmatemp}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi \thmtformatoptarg {The Free Group is Hopfian}}{1}{lemmatemp.4}\protected@file@percent }
\newlabel{lem:The_Free_Group_is_Hopfian}{{4}{1}{The Free Group is Hopfian}{lemmatemp.4}{}}
\@writefile{loe}{\contentsline {lemmaproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Residually Finite}}{1}{definitiontemp.5}\protected@file@percent }
\newlabel{def:Residually_Finite}{{5}{1}{Residually Finite}{definitiontemp.5}{}}
\@writefile{loe}{\contentsline {lemmatemp}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi \thmtformatoptarg {The Free Group is Residually Finite}}{1}{lemmatemp.6}\protected@file@percent }
\newlabel{lem:The_Free_Group_is_Residually_Finite}{{6}{1}{The Free Group is Residually Finite}{lemmatemp.6}{}}
\@writefile{loe}{\contentsline {lemmaproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {propositiontemp}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {Residually Finite is Hopfian}}{2}{propositiontemp.7}\protected@file@percent }
\newlabel{prop:Residaully_Finite_is_Hopfian}{{7}{2}{Residually Finite is Hopfian}{propositiontemp.7}{}}
\@writefile{loe}{\contentsline {propositionproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphisms to Other Groups}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitiontemp}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Primitive Elements}}{2}{definitiontemp.8}\protected@file@percent }
\newlabel{def:Primitive_Elements}{{8}{2}{Primitive Elements}{definitiontemp.8}{}}
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi \thmtformatoptarg {Primitive Elements and Automorphisms}}{2}{exampletemp.9}\protected@file@percent }
\newlabel{exam:Primitive_Elements_and_Automorphisms}{{9}{2}{Primitive Elements and Automorphisms}{exampletemp.9}{}}
\@writefile{loe}{\contentsline {exampletemp}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi \thmtformatoptarg {Self-Embeddings}}{2}{exampletemp.10}\protected@file@percent }
\newlabel{exam:Self_Embeddings}{{10}{2}{Self-Embeddings}{exampletemp.10}{}}
\@writefile{loe}{\contentsline {problemtemp}{\ifthmt@listswap Problem\nobreakspace  {}11\else \numberline {11}Problem\fi \thmtformatoptarg {Learn About Primitive Elements}}{3}{problemtemp.11}\protected@file@percent }
\newlabel{prob:Learn_About_Primitive_Elements}{{11}{3}{Learn About Primitive Elements}{problemtemp.11}{}}
\gdef \@abspage@last{3}
